<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.2703761"
      android:scaleY="0.2703761"
      android:translateX="33.721794"
      android:translateY="29.16">
    <group android:translateY="142.56006">
      <path android:pathData="M40.75,-100.21875Q51.40625,-100.21875,62.0625,-97.0625Q64.078125,-96.484375,64.078125,-94.46875L64.078125,-74.59375Q64.078125,-72.4375,61.921875,-72.4375L53.859375,-72.4375Q51.703125,-72.4375,51.84375,-74.59375L52.265625,-84.234375Q46.515625,-87.703125,39.453125,-87.703125Q32.40625,-87.703125,28.15625,-84.3125Q23.90625,-80.921875,23.90625,-74.875Q23.90625,-68.828125,27.796875,-65.015625Q31.6875,-61.203125,38.875,-58.46875Q46.078125,-55.734375,48.515625,-54.71875Q50.96875,-53.71875,55.65625,-50.96875Q60.34375,-48.234375,62.5625,-45.5625Q64.796875,-42.90625,66.734375,-38.4375Q68.6875,-33.984375,68.6875,-28.515625Q68.6875,-14.25,59.6875,-6.25Q50.6875,1.734375,34.125,1.734375Q21.890625,1.734375,9.9375,-2.015625Q7.921875,-2.59375,7.921875,-4.609375L7.921875,-27.5Q7.921875,-29.65625,10.078125,-29.65625L18.140625,-29.65625Q20.296875,-29.65625,20.15625,-27.5L19.578125,-15.546875Q21.453125,-13.828125,25.84375,-12.3125Q30.234375,-10.796875,34.84375,-10.796875Q52.703125,-10.796875,52.703125,-25.34375Q52.703125,-32.40625,47.953125,-36.5Q43.203125,-40.609375,35.640625,-43.125Q28.078125,-45.640625,24.1875,-47.578125Q20.296875,-49.53125,16.265625,-52.703125Q8.203125,-58.75,8.203125,-71.28125Q8.203125,-83.8125,16.84375,-92.015625Q25.484375,-100.21875,40.75,-100.21875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M105.6875,-86.109375L105.6875,-11.375L135.78125,-11.375L135.20312,-21.453125Q135.0625,-23.609375,137.21875,-23.609375L145.28125,-23.609375Q147.4375,-23.609375,147.4375,-21.453125L147.4375,6.90625Q147.4375,9.078125,145.28125,9.078125L137.21875,9.078125Q135.0625,9.078125,135.20312,6.90625L135.625,0L81.921875,0Q79.765625,0,79.765625,-2.15625L79.765625,-9.21875Q79.765625,-11.375,81.921875,-11.375L89.546875,-11.375L89.546875,-86.109375L81.921875,-86.109375Q79.765625,-86.109375,79.765625,-88.265625L79.765625,-95.609375Q79.765625,-97.78125,81.921875,-97.78125L116.1875,-97.78125Q118.359375,-97.78125,118.359375,-95.609375L118.359375,-88.265625Q118.359375,-86.109375,116.1875,-86.109375L105.6875,-86.109375Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>