<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@color/purple_500"
       android:text="@string/sign_out"/>

</LinearLayout>